# 白名单规则 加速版同时去广告

{custom-reject}
{reject}
{custom-proxy}
# 匹配直连路由规则之前先放行常用的代理网站 加速访问
{proxy-accelerate}
{custom-direct}
{direct}
# RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,DIRECT
# RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list,DIRECT
GEOIP,cn,DIRECT,no-resolve
FINAL,PROXY