# 白名单规则

{custom-reject}
{custom-proxy}
{custom-direct}
{direct}
# RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,DIRECT
# RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list,DIRECT
GEOIP,cn,DIRECT,no-resolve
FINAL,PROXY