# 自定义的代理规则 每行一个规则

DOMAIN-SUFFIX,chuanfang.org,PROXY

##develop
DOMAIN-SUFFIX,v2ex.com,PROXY
DOMAIN-SUFFIX,linux.do,PROXY
DOMAIN-SUFFIX,dogyun.com,PROXY
DOMAIN-SUFFIX,trakt.tv,PROXY

##porn
DOMAIN-SUFFIX,missav.ws,PROXY

##music
DOMAIN-SUFFIX,1music.cc,PROXY

##other
DOMAIN-SUFFIX,fofa.info,PROXY

##dns over https 强制代理
IP-CIDR,1.1.1.1/32,PROXY
IP-CIDR,8.8.8.8/32,PROXY
