# 自定义的直连规则 每行一个规则

##自定义域名


##ai
DOMAIN-SUFFIX,vveai.com,DIRECT
DOMAIN-SUFFIX,gpt.ge,DIRECT

##pt
DOMAIN-SUFFIX,m-team.cc,DIRECT
DOMAIN-SUFFIX,hdatmos.club,DIRECT
DOMAIN-SUFFIX,ourbits.club,DIRECT
DOMAIN-SUFFIX,totheglory.im,DIRECT
DOMAIN-SUFFIX,haidan.video,DIRECT
DOMAIN-SUFFIX,ptchdbits.co,DIRECT
DOMAIN-SUFFIX,chdbits.xyz,DIRECT
DOMAIN-SUFFIX,rainbowisland.co,DIRECT
DOMAIN-SUFFIX,nas.chuanfang.org,DIRECT
DOMAIN-SUFFIX,frp.chuanfang.org,DIRECT
