# 直连规则
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,DIRECT
RULE-SET,https://whatshub.top/rule/ASN-CN.list,DIRECT
RULE-SET,https://whatshub.top/rule/ChinaMedia.list,DIRECT
RULE-SET,https://whatshub.top/rule/China.list,DIRECT