# 代理加速规则

##google
RULE-SET,https://whatshub.top/rule/Google.list,PROXY

##youtube music
RULE-SET,https://whatshub.top/rule/YouTubeMusic.list,PROXY

##youtube
RULE-SET,https://whatshub.top/rule/YouTube.list,PROXY

##telegram
RULE-SET,https://whatshub.top/rule/Telegram.list,PROXY

##github
RULE-SET,https://whatshub.top/rule/GitHub.list,PROXY

##ai
RULE-SET,https://whatshub.top/rule/ai.list,PROXY

##ProxyMedia
RULE-SET,https://whatshub.top/rule/ProxyMedia.list,PROXY

##ProxyLite
RULE-SET,https://whatshub.top/rule/Global.list,PROXY
