# 拦截规则
RULE-SET,https://raw.githubusercontent.com/limbopro/Adblock4limbo/refs/heads/main/Shadowrocket/rule/Adblock4limbo.list,REJECT
RULE-SET,https://github.com/limbopro/Adblock4limbo/raw/refs/heads/main/Shadowrocket/rule/BanAD.list,REJECT
RULE-SET,https://github.com/limbopro/Adblock4limbo/raw/refs/heads/main/Shadowrocket/rule/easylistchina.list,REJECT
RULE-SET,https://github.com/limbopro/Adblock4limbo/raw/refs/heads/main/Shadowrocket/rule/Peter_Lowe_adservers.list,REJECT
