# 拦截规则
RULE-SET,https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/rule/QuantumultX/easylistchina.list,REJECT
RULE-SET,https://raw.githubusercontent.com/limbopro/Adblock4limbo/refs/heads/main/Shadowrocket/rule/Adblock4limbo.list,REJECT
