# 白名单规则  去广告

# 占位符说明
## {custom-direct} 自定义直连规则
## {direct} 直连规则
## {custom-proxy} 自定义代理规则
## {proxy} 代理规则
## {custom-reject} 自定义拦截规则
## {reject} 拦截规则

{reject}
{custom-reject}
{custom-direct}
{direct}
GEOIP,cn,DIRECT
FINAL,PROXY