[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,*.baidu.com,*.qq.com,*.alipay.com,*.jd.com,*.taobao.com
tun-excluded-routes = 10.0.0.0/8,127.0.0.0/8,172.16.0.0/12,192.168.0.0/16
dns-server = system
ipv6 = true
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = true
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
