[General]
dns-server = system, 223.5.5.5, 119.29.29.29
prefer-ipv6 = false
bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, localhost
ipv6 = false
udp-relay = true
always-retry = true
dns-direct = true
dns-cache = true
wifi-assist = true
geoip-database = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
