bypass-system = true
ipv6 = false
prefer-ipv6 = false

# 跳过代理的国内常用域名
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com,*.ccb.com,*.abchina.com.cn,*.psbc.com,www.baidu.com

# TUN模式排除路由
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 233.252.0.0/24, 255.255.255.255/32

# 主DNS
dns-server = 119.29.29.29,223.5.5.5
# dns-server = system

# 备用DNS
fallback-dns-server = 114.114.114.114

# 若主备都超时，则使用系统 DNS
dns-fallback-system = true

# 直连的域名类规则使用系统 DNS 进行查询。false 表示不启用。
dns-direct-system = true

# 直连域名解析失败后使用代理。false 表示不启用。
dns-direct-fallback-proxy = false

# 路由缓存
routing-cache = true

# ping 数据包自动回复。
icmp-auto-reply = true

# 不开启时，「重写的 REJECT 策略」默认只有在配置模式下生效。开启后，可以令该策略在其他全局路由模式下都生效。
always-reject-url-rewrite = false

# 私有 IP 应答。如果不启用此选项，域名解析返回私有 IP，Shadowrocket 会认为该域名被劫持而强制使用代理。
private-ip-answer = true

# DNS 劫持。有些设备或软件总是使用硬编码的 DNS 服务器，例如 Netflix 通过 Google DNS(8.8.8.8或8.8.4.4)发送请求，您可以使用此选项来劫持查询。
hijack-dns = 8.8.8.8:53,8.8.4.4:53

# 当 UDP 流量匹配到规则里不支持 UDP 转发的节点策略时重新选择回退行为，可选行为包括 DIRECT、REJECT。DIRECT 表示直连转发 UDP 流量，REJECT 表示拒绝转发 UDP 流量。
udp-policy-not-supported-behaviour = REJECT
